{
  "name": "motivate-dapp",
  "version": "1.0.0",
  "description": "Motivate Dapp",
  "main": "index.js",
  "dependencies": {
    "acorn": "^1.2.2",
    "ansi-regex": "^2.0.0",
    "ansi-styles": "^2.1.0",
    "amdefine": "^1.0.0",
    "asn1": "^0.2.3",
    "assert-plus": "^0.1.5",
    "async": "^1.5.0",
    "aws-sign2": "^0.6.0",
    "balanced-match": "^0.3.0",
    "bl": "^1.0.0",
    "boom": "^2.10.1",
    "brace-expansion": "^1.1.2",
    "brfs": "^1.4.1",
    "buffer-equal": "^0.0.1",
    "bower": "^1.6.8",
    "camelcase": "^2.0.1",
    "builtin-modules": "^1.1.0",
    "camelcase-keys": "^2.0.0",
    "caseless": "^0.11.0",
    "chalk": "^1.1.1",
    "clone": "^1.0.2",
    "clone-stats": "^0.0.1",
    "combined-stream": "^1.0.5",
    "commander": "^2.9.0",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.5.0",
    "convert-source-map": "^1.1.2",
    "cryptiles": "^2.0.5",
    "core-util-is": "^1.0.2",
    "dashdash": "^1.10.1",
    "debug": "^0.7.4",
    "delayed-stream": "^1.0.0",
    "duplexer": "^0.1.1",
    "duplexer2": "^0.0.2",
    "duplexify": "^3.4.2",
    "ecc-jsbn": "^0.1.1",
    "end-of-stream": "^1.0.0",
    "error-ex": "^1.3.0",
    "escape-string-regexp": "^1.0.3",
    "escodegen": "^1.3.3",
    "esprima": "^1.1.1",
    "estraverse": "^1.5.1",
    "esutils": "^1.0.0",
    "extend": "^3.0.0",
    "extend-shallow": "^2.0.1",
    "extract-zip": "^1.2.0",
    "extsprintf": "^1.0.2",
    "falafel": "^1.2.0",
    "fd-slicer": "^1.0.1",
    "find-index": "^0.1.1",
    "find-up": "^1.1.0",
    "first-chunk-stream": "^1.0.0",
    "foreach": "^2.0.5",
    "forever-agent": "^0.6.1",
    "form-data": "^1.0.0-rc3",
    "function-bind": "^1.0.2",
    "gaze": "^0.5.2",
    "generate-function": "^2.0.0",
    "generate-object-property": "^1.2.0",
    "get-stdin": "^4.0.1",
    "glob": "^5.0.15",
    "glob-stream": "^5.2.0",
    "glob-watcher": "^2.0.0",
    "glob2base": "^0.0.12",
    "globule": "^0.1.0",
    "go-ipfs": "^0.3.9",
    "go-platform": "^1.0.0",
    "graceful-fs": "^4.1.2",
    "graceful-readlink": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "har-validator": "^2.0.3",
    "has": "^1.0.1",
    "has-ansi": "^2.0.0",
    "hoek": "^2.16.3",
    "hawk": "^3.1.2",
    "http-signature": "^1.1.0",
    "indent-string": "^2.1.0",
    "inflight": "^1.0.4",
    "ip": "^1.1.0",
    "ipfs-api": "^2.9.12",
    "ipfs-js": "^0.0.7",
    "ipfsd-ctl": "^0.6.3",
    "is-arrayish": "^0.2.1",
    "is-builtin-module": "^1.0.0",
    "is-extendable": "^0.1.1",
    "is-finite": "^1.0.1",
    "is-my-json-valid": "^2.12.3",
    "is-property": "^1.0.2",
    "hosted-git-info": "^2.1.4",
    "inherits": "^2.0.1",
    "is-running": "^1.0.5",
    "is-stream": "^1.0.1",
    "is-typedarray": "^1.0.0",
    "is-utf8": "^0.2.0",
    "isarray": "^0.0.1",
    "is-valid-glob": "^0.3.0",
    "isstream": "^0.1.2",
    "jodid25519": "^1.0.2",
    "json-schema": "^0.2.2",
    "jsonpointer": "^2.0.0",
    "jsbn": "^0.1.0",
    "json-stringify-safe": "^5.0.1",
    "load-json-file": "^1.1.0",
    "jsprim": "^1.2.2",
    "comandante": "^0.0.1",
    "lodash": "^1.0.2",
    "lodash._arrayfilter": "^3.0.0",
    "lodash._arraymap": "^3.0.0",
    "lodash._basecallback": "^3.3.1",
    "lodash._baseeach": "^3.0.4",
    "lodash._baseisequal": "^3.0.7",
    "lodash._basefilter": "^3.0.0",
    "lodash._bindcallback": "^3.0.1",
    "lodash.filter": "^3.1.1",
    "lodash.isarguments": "^3.0.4",
    "lodash.isarray": "^3.0.4",
    "lodash.istypedarray": "^3.0.2",
    "lodash.keys": "^3.1.2",
    "lodash.map": "^3.1.4",
    "lodash._getnative": "^3.9.1",
    "lodash.pairs": "^3.0.1",
    "loud-rejection": "^1.2.0",
    "lru-cache": "^2.7.3",
    "meow": "^3.6.0",
    "map-obj": "^1.0.1",
    "merge-stream": "^1.0.0",
    "mime-db": "^1.20.0",
    "mime-types": "^2.1.8",
    "minimatch": "^2.0.10",
    "minimist": "^0.0.8",
    "mkdirp": "^0.5.1",
    "ms": "^0.7.1",
    "multiaddr": "^1.1.1",
    "ndjson": "^1.4.3",
    "node-uuid": "^1.4.7",
    "multipart-stream": "^2.0.0",
    "normalize-package-data": "^2.3.5",
    "nugget": "^1.6.0",
    "oauth-sign": "^0.8.0",
    "number-is-nan": "^1.0.0",
    "object-assign": "^4.0.1",
    "object-inspect": "^0.4.0",
    "object-keys": "^0.4.0",
    "once": "^1.3.3",
    "ordered-read-streams": "^0.3.0",
    "parse-json": "^2.2.0",
    "path-exists": "^2.1.0",
    "path-is-absolute": "^1.0.0",
    "path-type": "^1.1.0",
    "pend": "^1.2.0",
    "pify": "^2.3.0",
    "pinkie": "^2.0.1",
    "pretty-bytes": "^1.0.4",
    "pinkie-promise": "^2.0.0",
    "process-nextick-args": "^1.0.4",
    "progress-stream": "^1.2.0",
    "qs": "^5.2.0",
    "quote-stream": "^1.0.2",
    "read-pkg": "^1.1.0",
    "read-pkg-up": "^1.0.1",
    "readable-stream": "^2.0.4",
    "repeating": "^2.0.0",
    "redent": "^1.0.0",
    "replace-ext": "^0.0.1",
    "request": "^2.67.0",
    "require-dir": "^0.3.0",
    "resolve": "^1.1.6",
    "rimraf": "^2.4.4",
    "sandwich-stream": "^1.0.0",
    "semver": "^5.1.0",
    "shallow-copy": "^0.0.1",
    "shutdown": "^0.2.4",
    "signal-exit": "^2.1.2",
    "single-line-log": "^0.4.1",
    "sigmund": "^1.0.1",
    "sntp": "^1.0.9",
    "source-map": "^0.1.43",
    "spdx-correct": "^1.0.2",
    "spdx-exceptions": "^1.0.4",
    "spdx-expression-parse": "^1.0.2",
    "spdx-license-ids": "^1.1.0",
    "speedometer": "^0.1.4",
    "split2": "^0.2.1",
    "sshpk": "^1.7.1",
    "static-eval": "^0.2.4",
    "static-module": "^1.1.3",
    "string_decoder": "^0.10.31",
    "stringstream": "^0.0.5",
    "strip-ansi": "^3.0.0",
    "strip-bom": "^2.0.0",
    "strip-bom-stream": "^1.0.0",
    "strip-indent": "^1.0.1",
    "subcomandante": "^1.0.5",
    "supports-color": "^2.0.0",
    "throttleit": "^0.0.2",
    "through2": "^0.2.3",
    "through2-filter": "^2.0.0",
    "to-absolute-glob": "^0.1.1",
    "tough-cookie": "^2.2.1",
    "trim-newlines": "^1.0.0",
    "typedarray": "^0.0.6",
    "tunnel-agent": "^0.4.1",
    "unique-stream": "^2.2.0",
    "util-deprecate": "^1.0.2",
    "validate-npm-package-license": "^3.0.1",
    "tweetnacl": "^0.13.2",
    "vinyl": "^1.1.0",
    "verror": "^1.3.6",
    "vinyl-multipart-stream": "^1.2.6",
    "vinyl-fs-browser": "^2.1.1-1",
    "xtend": "^2.1.2",
    "yauzl": "^2.3.1",
    "vinyl-fs-that-respects-files": "^1.0.2",
    "wrappy": "^1.0.1",
    "wreck": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Souptacular/motivate-dapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Souptacular/motivate-dapp/issues"
  },
  "homepage": "https://github.com/Souptacular/motivate-dapp#readme"
}
